.food-display {
    margin-top: 30px;
}
.food-display h1 { 
    font-weight: 500;
    color: green;
}
.food-display-text {
    max-width: 60%;
    margin-top: 20px;
}
.food-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}
@media (max-width: 950px) {
    .food-display-text {
        max-width: 100%;
    }
}
@media (max-width: 805px) {
    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}
@media (max-width:750px) {
    .food-display h1 {
        font-size: 25px;
    }
}
@media (max-width: 380px) {
    .food-display h1 {
        font-size: 20px;
    }
    .food-display-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}